<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="10. Total Cost Function"/>
        <attribute name="authors" value="nialchot + shahxvi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-18 12:04:45 AM"/>
        <attribute name="created" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xODsxMjowMzowMiBBTTsyMjY4"/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xODsxMjowMzoxNSBBTTsxO1NoYWg7WDEtQ0FSQk9OOzIwMjUtMDYtMDM7MTE6MDg6MzcgQU07VW5pdmVyc2l0eSBQYXJjZWwgU3lzdGVtIHYzLjAuZnByZzs3OTQy"/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xODsxMjowNDo0NSBBTTsyOzIzODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="shippingCharge, bubbleWrappingCharge, discount" type="Integer" array="False" size=""/>
            <declare name="distanceCharge, totalCost" type="Real" array="False" size=""/>
            <assign variable="distanceCharge" expression="0.10"/>
            <assign variable="totalCost" expression="((distance * distanceCharge) + shippingCharge + bubbleWrappingCharge) * (1 - discount)"/>
        </body>
    </function>
</flowgorithm>
