<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bublewrap"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-16 10:55:27 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtSTU5TEo0MUw7MjAyNS0wNi0xNjsxMjozNjoxNCBBTTsyNzAy"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtSTU5TEo0MUw7MjAyNS0wNi0xNjsxMDoxMTo0MSBQTTsyOzI4MTc="/>
        <attribute name="edited" value="c2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNjsxMDo1NToyNyBQTTsxOzI0MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <declare name="charge" type="Integer" array="False" size=""/>
            <output expression="&quot;Do you have Bubble Wrapping? (Y/N): &quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice == &quot;y&quot; &amp;&amp; choice == &quot;y&quot;">
                <then/>
                <else>
                    <output expression="&quot;Would you like bubble wrapping? (Y/N): &quot;" newline="True"/>
                    <output expression="&quot;Bubble Wrap Charge: RM1&quot;" newline="True"/>
                    <input variable="choice"/>
                    <if expression="choice == &quot;y&quot; &amp;&amp; choice == &quot;y&quot;">
                        <then>
                            <assign variable="charge" expression="1"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;Thank you for your respond&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
