<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CSC121 Assignment"/>
        <attribute name="authors" value="Group 3"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-02 09:32:50 PM"/>
        <attribute name="created" value="RWxpO1gxLUNBUkJPTjsyMDI1LTA1LTE1OzExOjUyOjI5IFBNOzIxODU="/>
        <attribute name="edited" value="RWxpO1gxLUNBUkJPTjsyMDI1LTA1LTE1OzExOjUzOjQzIFBNOzI7MjI5MQ=="/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0wMjswOTozMjo1MCBQTTsxNzsyNDUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="origin, destination, block, blockNumber" type="Integer" array="False" size=""/>
            <declare name="senderName, senderNumber, blockNameRecipient" type="String" array="False" size=""/>
            <comment text="Greetings"/>
            <output expression="&quot;Welcome to University Parcel System&quot;" newline="True"/>
            <output expression="&quot;----------------------------&quot;" newline="True"/>
            <comment text="Sender's Name"/>
            <output expression="&quot;Sender's Details&quot;" newline="True"/>
            <output expression="&quot;----------------------------&quot;" newline="True"/>
            <output expression="&quot;Please enter your name: &quot;" newline="True"/>
            <input variable="senderName"/>
            <comment text="Sender's Phone Number"/>
            <output expression="&quot;Please enter your phone number: &quot;" newline="True"/>
            <input variable="senderNumber"/>
            <comment text="Delivery Selection Option"/>
            <output expression="&quot;Where do you want to ship from?&quot;" newline="True"/>
            <output expression="&quot;1 - Cengal&quot;" newline="True"/>
            <output expression="&quot;2 - Dahlia&quot;" newline="True"/>
            <output expression="&quot;3 - Kesinai&quot;" newline="True"/>
            <output expression="&quot;4 - Bringin&quot;" newline="True"/>
            <output expression="&quot;Please enter (1 - 4): &quot;" newline="True"/>
            <input variable="origin"/>
            <while expression="origin &lt; 1 || origin &gt; 4">
                <output expression="&quot;Please enter the correct origin of desination (1 - 4): &quot;" newline="True"/>
                <input variable="origin"/>
            </while>
            <comment text="Recipient's Details"/>
            <output expression="&quot;----------------------------&quot;" newline="True"/>
            <output expression="&quot;Recipient's Details&quot;" newline="True"/>
            <output expression="&quot;----------------------------&quot;" newline="True"/>
            <comment text="Recipient's Name"/>
            <output expression="&quot;Enter recipient's name: &quot;" newline="True"/>
            <input variable="recipientName"/>
            <comment text="Recipient's Number"/>
            <output expression="&quot;Please enter the recipient's phone number: &quot;" newline="True"/>
            <input variable="recepientNumber"/>
            <comment text="Delivery Selection Option"/>
            <output expression="&quot;Delivery to:&quot;" newline="True"/>
            <output expression="&quot;1 - Cengal&quot;" newline="True"/>
            <output expression="&quot;2 - Dahlia&quot;" newline="True"/>
            <output expression="&quot;3 - Kesinai&quot;" newline="True"/>
            <output expression="&quot;4 - Bringin&quot;" newline="True"/>
            <comment text="College Selection"/>
            <output expression="&quot;Please enter your delivery desination:&quot;" newline="True"/>
            <input variable="destination"/>
            <while expression="destination &lt; 1 || destination &gt; 4">
                <output expression="&quot;Please enter the correct delivery desination (1 - 4):&quot;" newline="True"/>
                <input variable="destination"/>
            </while>
            <comment text="College Block Selection"/>
            <if expression="destination == 1">
                <then>
                    <comment text="Cengal Block Selection"/>
                    <output expression="&quot;Which Cengal do you want to deliver to?&quot;" newline="True"/>
                    <output expression="&quot;Cengal 1 - 7&quot;" newline="True"/>
                    <output expression="&quot;Please enter college block number: &quot;" newline="True"/>
                </then>
                <else>
                    <if expression="destination == 2">
                        <then>
                            <comment text="Dahlia Block Selection"/>
                            <output expression="&quot;Which Dahlia do you want to deliver to?&quot;" newline="True"/>
                            <output expression="&quot;Dahlia 1 - 2&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="destination == 3">
                                <then>
                                    <comment text="Kesinai Block Selection"/>
                                    <output expression="&quot;Which Kesinai do you want to deliver to?&quot;" newline="True"/>
                                    <output expression="&quot;Kesinai 1 - 4&quot;" newline="True"/>
                                </then>
                                <else>
                                    <comment text="Beringin Block Selection"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <input variable="blockNumber"/>
            <if expression="destination == 1">
                <then>
                    <while expression="blockNumber &lt; 1 || blockNumber &gt; 7">
                        <output expression="&quot;Please enter correct Cengal block (1 - 7): &quot;" newline="True"/>
                        <input variable="blockNumber"/>
                    </while>
                    <if expression="blockNumber == 1">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 1&quot;"/>
                        </then>
                        <else>
                            <if expression="blockNumber == 2">
                                <then>
                                    <assign variable="blockNameRecipient" expression="&quot;Cengal 2&quot;"/>
                                </then>
                                <else>
                                    <if expression="blockNumber == 3">
                                        <then>
                                            <assign variable="blockNameRecipient" expression="&quot;Cengal 3&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="blockNumber == 4">
                                                <then>
                                                    <assign variable="blockNameRecipient" expression="&quot;Cengal 4&quot;"/>
                                                </then>
                                                <else>
                                                    <if expression="blockNumber == 5">
                                                        <then>
                                                            <assign variable="blockNameRecipient" expression="&quot;Cengal 5&quot;"/>
                                                        </then>
                                                        <else>
                                                            <if expression="blockNumber == 6">
                                                                <then>
                                                                    <assign variable="blockNameRecipient" expression="&quot;Cengal 6&quot;"/>
                                                                </then>
                                                                <else>
                                                                    <assign variable="blockNameRecipient" expression="&quot;Cengal 7&quot;"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="destination == 2">
                        <then>
                            <while expression="blockNumber &lt; 1 || blockNumber &gt; 2">
                                <output expression="&quot;Please enter correct Dahlia block (1 - 2): &quot;" newline="True"/>
                                <input variable="blockNumber"/>
                            </while>
                            <if expression="blockNumber == 1">
                                <then>
                                    <assign variable="blockNameRecipient" expression="&quot;Dahlia 1&quot;"/>
                                </then>
                                <else>
                                    <assign variable="blockNameRecipient" expression="&quot;Dahlia 2&quot;"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="destination == 3">
                                <then>
                                    <while expression="blockNumber &lt; 1 || blockNumber &gt; 4">
                                        <output expression="&quot;Please enter correct Kesinai block (1 - 4): &quot;" newline="True"/>
                                        <input variable="blockNumber"/>
                                    </while>
                                    <if expression="blockNumber == 1">
                                        <then>
                                            <assign variable="blockNameRecipient" expression="&quot;Kesinai 1&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="blockNumber == 2">
                                                <then>
                                                    <assign variable="blockNameRecipient" expression="&quot;Kesinai 2&quot;"/>
                                                </then>
                                                <else>
                                                    <if expression="blockNumber == 3">
                                                        <then>
                                                            <assign variable="blockNameRecipient" expression="&quot;Kesinai 3&quot;"/>
                                                        </then>
                                                        <else>
                                                            <assign variable="blockNameRecipient" expression="&quot;Kesinai 4&quot;"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <assign variable="blockNameRecipient" expression="&quot;Beringin&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Thank you for using University Parcel System&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
