<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CSC121 Assignment"/>
        <attribute name="authors" value="IRFAN SHAH BIN MAIZUL HISHAM"/>
        <attribute name="about" value="RCDCS1101A Group 3 CSC121 Assignment (University Parcel System)"/>
        <attribute name="saved" value="2025-06-03 10:47:35 AM"/>
        <attribute name="created" value="RWxpO1gxLUNBUkJPTjsyMDI1LTA1LTE1OzExOjUyOjI5IFBNOzIxODU="/>
        <attribute name="edited" value="RWxpO1gxLUNBUkJPTjsyMDI1LTA1LTE1OzExOjUzOjQzIFBNOzI7MjI5MQ=="/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0wMzsxMDo0NzozNSBBTTszOTsyNDQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Initialization"/>
            <declare name="origin, originBlock, destination, destinationBlock, itemTypeID" type="Integer" array="False" size=""/>
            <declare name="senderName, senderNumber, blockNameSender, recipientName, recipientNumber, blockNameRecipient, itemType" type="String" array="False" size=""/>
            <declare name="" type="Integer" array="False" size=""/>
            <comment text="Greetings"/>
            <output expression="&quot;Welcome to University Parcel System&quot;" newline="True"/>
            <output expression="&quot;----------------------------------------------&quot;" newline="True"/>
            <comment text="Sender's Name (Input)"/>
            <output expression="&quot;Sender's Details:&quot;" newline="True"/>
            <output expression="&quot;Please enter your name: &quot;" newline="True"/>
            <input variable="senderName"/>
            <comment text="Sender's Phone Number (Input)"/>
            <output expression="&quot;Please enter your phone number: &quot;" newline="True"/>
            <input variable="senderNumber"/>
            <comment text="Delivery Selection Option (Input)"/>
            <output expression="&quot;Where do you want to ship from?&quot;" newline="True"/>
            <output expression="&quot;1 - Cengal&quot;" newline="True"/>
            <output expression="&quot;2 - Dahlia&quot;" newline="True"/>
            <output expression="&quot;3 - Kesinai&quot;" newline="True"/>
            <output expression="&quot;4 - Bringin&quot;" newline="True"/>
            <output expression="&quot;Please enter (1 - 4): &quot;" newline="True"/>
            <input variable="origin"/>
            <while expression="origin &lt; 1 || origin &gt; 4">
                <output expression="&quot;Please enter the correct origin of desination (1 - 4): &quot;" newline="True"/>
                <input variable="origin"/>
            </while>
            <if expression="origin == 1">
                <then>
                    <comment text="Cengal Block Selection"/>
                    <output expression="&quot;Which Cengal do you want to deliver from?&quot;" newline="True"/>
                    <output expression="&quot;Cengal 1 - 7&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="origin == 2">
                        <then>
                            <comment text="Dahlia Block Selection"/>
                            <output expression="&quot;Which Dahlia do you want to deliver from?&quot;" newline="True"/>
                            <output expression="&quot;Dahlia 1 - 2&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="origin == 3">
                                <then>
                                    <comment text="Kesinai Block Selection"/>
                                    <output expression="&quot;Which Kesinai do you want to deliver from?&quot;" newline="True"/>
                                    <output expression="&quot;Kesinai 1 - 4&quot;" newline="True"/>
                                </then>
                                <else>
                                    <comment text="Beringin Block Selection"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Please enter your college block number: &quot;" newline="True"/>
            <input variable="originBlock"/>
            <if expression="origin == 1">
                <then>
                    <while expression="originBlock &lt; 1 || originBlock &gt; 7">
                        <output expression="&quot;Please enter valid Cengal block number (1 - 7): &quot;" newline="True"/>
                        <input variable="originBlock"/>
                    </while>
                    <if expression="originBlock == 1">
                        <then>
                            <assign variable="blockNameSender" expression="&quot;Cengal 1&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="originBlock == 2">
                        <then>
                            <assign variable="blockNameSender" expression="&quot;Cengal 2&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="originBlock == 3">
                        <then>
                            <assign variable="blockNameSender" expression="&quot;Cengal 3&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="originBlock == 4">
                        <then>
                            <assign variable="blockNameSender" expression="&quot;Cengal 4&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="originBlock == 5">
                        <then>
                            <assign variable="blockNameSender" expression="&quot;Cengal 5&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="originBlock == 6">
                        <then>
                            <assign variable="blockNameSender" expression="&quot;Cengal 6&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="originBlock == 7">
                        <then>
                            <assign variable="blockNameSender" expression="&quot;Cengal 7&quot;"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="origin == 2">
                        <then>
                            <while expression="originBlock &lt; 1 || originBlock &gt; 2">
                                <output expression="&quot;Please enter valid Dahlia block number: &quot;" newline="True"/>
                                <input variable="originBlock"/>
                            </while>
                            <if expression="originBlock == 2">
                                <then>
                                    <assign variable="blockNameSender" expression="&quot;Dahlia 1&quot;"/>
                                </then>
                                <else>
                                    <assign variable="blockNameSender" expression="&quot;Dahlia 2&quot;"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="origin == 3">
                                <then>
                                    <while expression="originBlock &lt; 1 || originBlock &gt; 4">
                                        <output expression="&quot;Please enter valid Kesinai block number: &quot;" newline="True"/>
                                        <input variable="originBlock"/>
                                    </while>
                                    <if expression="originBlock == 1">
                                        <then>
                                            <assign variable="blockNameSender" expression="&quot;Kesinai 1&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="originBlock == 2">
                                        <then>
                                            <assign variable="blockNameSender" expression="&quot;Kesinai 2&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="originBlock == 3">
                                        <then>
                                            <assign variable="blockNameSender" expression="&quot;Kesinai 3&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="originBlock == 4">
                                        <then>
                                            <assign variable="blockNameSender" expression="&quot;Kesinai 4&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else>
                                    <assign variable="blockNameSender" expression="&quot;Beringin&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="Recipient's Details"/>
            <output expression="&quot;----------------------------&quot;" newline="True"/>
            <output expression="&quot;Recipient's Details:&quot;" newline="True"/>
            <comment text="Recipient's Name (Input)"/>
            <output expression="&quot;Enter recipient's name: &quot;" newline="True"/>
            <input variable="recipientName"/>
            <comment text="Recipient's Number (Input)"/>
            <output expression="&quot;Please enter the recipient's phone number: &quot;" newline="True"/>
            <input variable="recipientNumber"/>
            <comment text="Delivery Selection Option (Input)"/>
            <output expression="&quot;Delivery to:&quot;" newline="True"/>
            <output expression="&quot;1 - Cengal&quot;" newline="True"/>
            <output expression="&quot;2 - Dahlia&quot;" newline="True"/>
            <output expression="&quot;3 - Kesinai&quot;" newline="True"/>
            <output expression="&quot;4 - Bringin&quot;" newline="True"/>
            <output expression="&quot;Please enter your delivery desination:&quot;" newline="True"/>
            <input variable="destination"/>
            <while expression="destination &lt; 1 || destination &gt; 4">
                <output expression="&quot;Please enter the correct delivery desination (1 - 4):&quot;" newline="True"/>
                <input variable="destination"/>
            </while>
            <comment text="College Block Selection"/>
            <if expression="destination == 1">
                <then>
                    <comment text="Cengal Block Selection"/>
                    <output expression="&quot;Which Cengal do you want to deliver to?&quot;" newline="True"/>
                    <output expression="&quot;Cengal 1 - 7&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="destination == 2">
                        <then>
                            <comment text="Dahlia Block Selection"/>
                            <output expression="&quot;Which Dahlia do you want to deliver to?&quot;" newline="True"/>
                            <output expression="&quot;Dahlia 1 - 2&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="destination == 3">
                                <then>
                                    <comment text="Kesinai Block Selection"/>
                                    <output expression="&quot;Which Kesinai do you want to deliver to?&quot;" newline="True"/>
                                    <output expression="&quot;Kesinai 1 - 4&quot;" newline="True"/>
                                </then>
                                <else>
                                    <comment text="Beringin Block Selection"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Please enter college block number: &quot;" newline="True"/>
            <input variable="destinationBlock"/>
            <if expression="destination == 1">
                <then>
                    <comment text="Cengal Block Selection"/>
                    <while expression="destinationBlock &lt; 1 || destinationBlock &gt; 7">
                        <output expression="&quot;Please enter valid Cengal block number (1 - 7): &quot;" newline="True"/>
                        <input variable="destinationBlock"/>
                    </while>
                    <if expression="destinationBlock == 1">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 1&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="destinationBlock == 2">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 2&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="destinationBlock == 3">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 3&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="destinationBlock == 4">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 4&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="destinationBlock == 5">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 5&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="destinationBlock == 6">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 6&quot;"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="destinationBlock == 7">
                        <then>
                            <assign variable="blockNameRecipient" expression="&quot;Cengal 7&quot;"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="destination == 2">
                        <then>
                            <comment text="Dahlia Block Selection"/>
                            <while expression="destinationBlock &lt; 1 || destinationBlock &gt; 2">
                                <output expression="&quot;Please enter valid Dahlia block number (1 - 2): &quot;" newline="True"/>
                                <input variable="destinationBlock"/>
                            </while>
                            <if expression="destinationBlock == 1">
                                <then>
                                    <assign variable="blockNameRecipient" expression="&quot;Dahlia 1&quot;"/>
                                </then>
                                <else>
                                    <assign variable="blockNameRecipient" expression="&quot;Dahlia 2&quot;"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="destination == 3">
                                <then>
                                    <comment text="Kesinai Block Selection"/>
                                    <while expression="destinationBlock &lt; 1 || destinationBlock &gt; 4">
                                        <output expression="&quot;Please enter valid Dahlia block number (1 - 4): &quot;" newline="True"/>
                                        <input variable="destinationBlock"/>
                                    </while>
                                    <if expression="destinationBlock == 1">
                                        <then>
                                            <assign variable="blockNameRecipient" expression="&quot;Kesinai 1&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="destinationBlock == 2">
                                        <then>
                                            <assign variable="blockNameRecipient" expression="&quot;Kesinai 2&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="destinationBlock == 3">
                                        <then>
                                            <assign variable="blockNameRecipient" expression="&quot;Kesinai 3&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="destinationBlock == 4">
                                        <then>
                                            <assign variable="blockNameRecipient" expression="&quot;Kesinai 4&quot;"/>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else>
                                    <comment text="Beringin Block Selection"/>
                                    <assign variable="blockNameRecipient" expression="&quot;Beringin&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <comment text="Item Type"/>
            <output expression="&quot;What's your item type?&quot;" newline="True"/>
            <output expression="&quot;1 - Glass&quot;" newline="True"/>
            <output expression="&quot;2 - Electronic&quot;" newline="True"/>
            <output expression="&quot;3 - Food / Drinks&quot;" newline="True"/>
            <output expression="&quot;4 - Others&quot;" newline="True"/>
            <output expression="&quot;Please enter in your item type (1 - 4): &quot;" newline="True"/>
            <input variable="itemTypeID"/>
            <while expression="itemTypeID &lt; 1 || itemTypeID &gt; 4">
                <output expression="&quot;Please enter a valid item type (1 - 4): &quot;" newline="True"/>
                <input variable="itemTypeID"/>
            </while>
            <if expression="itemTypeID == 1">
                <then>
                    <assign variable="itemType" expression="&quot;Glass&quot;"/>
                </then>
                <else>
                    <if expression="itemTypeID == 2">
                        <then>
                            <assign variable="itemType" expression="&quot;Electronic&quot;"/>
                        </then>
                        <else>
                            <if expression="itemTypeID == 3">
                                <then>
                                    <assign variable="itemType" expression="&quot;Food / Drinks&quot;"/>
                                </then>
                                <else>
                                    <output expression="&quot;Please enter your item type: &quot;" newline="True"/>
                                    <input variable="itemType"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;What's your item condition?&quot;" newline="True"/>
            <output expression="&quot;1 - Fragile&quot;" newline="True"/>
            <output expression="&quot;2 - Perishable&quot;" newline="True"/>
            <output expression="&quot;3 - Flammable&quot;" newline="True"/>
            <output expression="&quot;4 - Keep Up-Right&quot;" newline="True"/>
            <output expression="&quot;5 - Confidential Material&quot;" newline="True"/>
            <output expression="&quot;Thank you for using University Parcel System&quot;" newline="True"/>
        </body>
    </function>
    <function name="distance" type="None" variable="distance">
        <parameters/>
        <body>
            <declare name="distance" type="Real" array="False" size=""/>
            <if expression="originBlock == 1">
                <then>
                    <if expression="destinationBlock == 1">
                        <then>
                            <assign variable="distance" expression="1"/>
                        </then>
                        <else>
                            <if expression="destinationBlock == 2">
                                <then/>
                                <else>
                                    <if expression="destinationBlock == 3">
                                        <then/>
                                        <else>
                                            <if expression="destinationBlock == 4">
                                                <then/>
                                                <else>
                                                    <if expression="destinationBlock == 5">
                                                        <then/>
                                                        <else>
                                                            <if expression="destinationBlock == 6">
                                                                <then/>
                                                                <else/>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <if expression="originBlock == 2">
                <then/>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
