<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Membership Discount Function"/>
        <attribute name="authors" value="User-PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-16 12:36:03 AM"/>
        <attribute name="created" value="VXNlci1QQztEQU5JQUw7MjAyNS0wNi0xNjsxMjoyMToyMiBBTTsyMjkz"/>
        <attribute name="edited" value="VXNlci1QQztEQU5JQUw7MjAyNS0wNi0xNjsxMjozNjowMyBBTTsyOzI0MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Y, N" type="String" array="False" size=""/>
            <output expression="&quot;Do you have a membership?: (Y/N) &quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice == Y">
                <then>
                    <assign variable="discountPercentage" expression="0.05"/>
                </then>
                <else>
                    <assign variable="discountPercentage" expression="0"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
