<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Membership Discount Function"/>
        <attribute name="authors" value="User-PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-17 01:31:00 AM"/>
        <attribute name="created" value="VXNlci1QQztEQU5JQUw7MjAyNS0wNi0xNjsxMjoyMToyMiBBTTsyMjkz"/>
        <attribute name="edited" value="VXNlci1QQztEQU5JQUw7MjAyNS0wNi0xNjsxMjozNjowMyBBTTsyOzI0MDc="/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNzswMToyNToyMiBBTTsyO1VzZXItUEM7REFOSUFMOzIwMjUtMDYtMTY7MTI6MjE6MjIgQU07TWVtYmVyc2hpcCBEaXNjb3VudCBGdW5jdGlvbi5mcHJnOzgwNDc="/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNzswMTozMTowMCBBTTszOzIzNzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="membershipStatus" type="String" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="choice" type="String" array="False" size=""/>
            <output expression="&quot;Do you have a membership? (Y/N): &quot;" newline="True"/>
            <input variable="choice"/>
            <if expression="choice == &quot;Y&quot; || choice == &quot;y&quot;">
                <then>
                    <assign variable="membershipStatus" expression="&quot;Member&quot;"/>
                    <assign variable="discount" expression="0.05"/>
                </then>
                <else>
                    <output expression="&quot;New membership promo: RM5&quot;" newline="True"/>
                    <output expression="&quot;Do you want a membership?&quot;" newline="True"/>
                    <input variable="choice"/>
                    <if expression="choice == &quot;Y&quot; || choice == &quot;y&quot;">
                        <then>
                            <assign variable="newMembershipFee" expression="5"/>
                            <assign variable="membershipStatus" expression="&quot;Member&quot;"/>
                            <assign variable="discount" expression="0.05"/>
                        </then>
                        <else>
                            <assign variable="membershipStatus" expression="&quot;Non-Member&quot;"/>
                            <assign variable="discount" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
