<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="CSC121 Assignment v2.0"/>
        <attribute name="authors" value="Shah"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-17 09:04:25 AM"/>
        <attribute name="created" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0wMzsxMTowODozNyBBTTsyMjc0"/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNjswMToxOToyNSBBTTsyO1VzZXItUEM7REFOSUFMOzIwMjUtMDYtMTQ7MDc6NDY6MTYgUE07UGFja2FnaW5nIEZ1bmN0aW9uIChuaWFsY2hvdCArIHNoYWh4dmkpLmZwcmc7ODkwNA=="/>
        <attribute name="edited" value="c2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNjsxMToxMjoxNiBQTTsxOzI0MjU="/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNzswMjoxNDoxNyBBTTsxO1NoYWg7WDEtQ0FSQk9OOzIwMjUtMDYtMTY7MTE6NTU6NDAgUE07U2hpcG1lbnQgQ2F0ZWdvcnkgRnVuY3Rpb24uZnByZzs3ODM4"/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNzswODo0MjozNyBBTTsxO1VzZXI7TEFQVE9QLUk1OUxKNDFMOzIwMjUtMDYtMTY7MTI6MzY6MTQgQU07QnViYmxld3JhcCBGdW5jdGlvbiAoYW5vbnltb3Vzc21rICsgc2hhaHh2aSkuZnByZzs5OTAz"/>
        <attribute name="edited" value="U2hhaDtYMS1DQVJCT047MjAyNS0wNi0xNzswOTowNDoyNSBBTTsyNDsyNDQw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Declaration"/>
            <declare name="senderName, senderNumber" type="String" array="False" size=""/>
            <declare name="recipientName, recipientNumber" type="String" array="False" size=""/>
            <declare name="collegeID, collegeBlock" type="Integer" array="False" size=""/>
            <declare name="college" type="String" array="False" size=""/>
            <declare name="distance" type="Real" array="False" size=""/>
            <declare name="packagingTypeID" type="Integer" array="False" size=""/>
            <declare name="packagingType" type="String" array="False" size=""/>
            <comment text="Display Greetings"/>
            <output expression="&quot;Welcome to University Parcel System&quot;" newline="True"/>
            <output expression="&quot;Shipping from: UniStorage, Anjung Siswa&quot;" newline="True"/>
            <output expression="&quot;-------------------------------------------------&quot;" newline="True"/>
            <comment text="Sender's Details"/>
            <output expression="&quot;Sender's Details:&quot;" newline="True"/>
            <comment text="Sender's Name"/>
            <output expression="&quot;Please enter your name: &quot;" newline="True"/>
            <input variable="senderName"/>
            <comment text="Sender's Phone Number"/>
            <output expression="&quot;Please enter your phone number: &quot;" newline="True"/>
            <input variable="senderNumber"/>
            <output expression="&quot;----------------------------------------------------&quot;" newline="True"/>
            <comment text="Recipient's Details"/>
            <output expression="&quot;Recipient's Details:&quot;" newline="True"/>
            <comment text="Recipient's Name"/>
            <output expression="&quot;Enter recipient's name: &quot;" newline="True"/>
            <input variable="recipientName"/>
            <comment text="Recipient's Number"/>
            <output expression="&quot;Please enter the recipient's phone number: &quot;" newline="True"/>
            <input variable="recipientNumber"/>
            <comment text="College Delivery Selection"/>
            <output expression="&quot;Delivery to:&quot;" newline="True"/>
            <output expression="&quot;1 - Cengal&quot;" newline="True"/>
            <output expression="&quot;2 - Dahlia&quot;" newline="True"/>
            <output expression="&quot;3 - Kesinai&quot;" newline="True"/>
            <output expression="&quot;4 - Bringin&quot;" newline="True"/>
            <output expression="&quot;Please enter your delivery desination:&quot;" newline="True"/>
            <input variable="collegeID"/>
            <while expression="collegeID &lt; 1 || collegeID &gt; 4">
                <output expression="&quot;Please enter a valid college (1 - 4): &quot;" newline="True"/>
                <input variable="collegeID"/>
            </while>
            <comment text="College Initialization"/>
            <assign variable="college" expression="college(collegeID)"/>
            <comment text="College Block Initialization"/>
            <assign variable="collegeBlock" expression="collegeBlock(college)"/>
            <comment text="College Distance (meters) Initialization"/>
            <assign variable="distance" expression="distance(college, collegeBlock)"/>
            <comment text="Shipment Category"/>
            <output expression="&quot;What is your shipment category?&quot;" newline="True"/>
            <output expression="&quot;1 - Glass&quot;" newline="True"/>
            <output expression="&quot;2 - Electronic&quot;" newline="True"/>
            <output expression="&quot;3 - Food / Drinks&quot;" newline="True"/>
            <output expression="&quot;4 - Others&quot;" newline="True"/>
            <declare name="shipmentCategoryID" type="Integer" array="False" size=""/>
            <declare name="choice" type="String" array="False" size=""/>
            <declare name="shipmentCategory" type="String" array="True" size="4"/>
            <assign variable="shipmentCategory[0]" expression="&quot;&quot;"/>
            <assign variable="shipmentCategory[1]" expression="&quot;&quot;"/>
            <assign variable="shipmentCategory[2]" expression="&quot;&quot;"/>
            <assign variable="shipmentCategory[3]" expression="&quot;&quot;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="choice" expression="&quot;y&quot;"/>
            <while expression="choice == &quot;Y&quot; || choice == &quot;y&quot;">
                <output expression="&quot;Please enter your shipment category (1 - 4): &quot;" newline="True"/>
                <input variable="shipmentCategoryID"/>
                <if expression="shipmentCategoryID == 1">
                    <then>
                        <assign variable="shipmentCategory[i]" expression="&quot;Glass&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="shipmentCategoryID == 2">
                    <then>
                        <assign variable="shipmentCategory[i]" expression="&quot;Electronic&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="shipmentCategoryID == 3">
                    <then>
                        <assign variable="shipmentCategory[i]" expression="&quot;Food / Drinks&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="shipmentCategoryID == 4">
                    <then>
                        <output expression="&quot;Please type in your shipment category&quot;" newline="True"/>
                        <input variable="shipmentCategory[i]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
                <output expression="&quot;Do you wish to add more attributes? (Y/N)&quot;" newline="True"/>
                <input variable="choice"/>
            </while>
            <output expression="&quot;Your shipment is: &quot;" newline="True"/>
            <output expression="shipmentCategory[0]" newline="True"/>
            <output expression="shipmentCategory[1]" newline="True"/>
            <output expression="shipmentCategory[2]" newline="True"/>
            <output expression="shipmentCategory[3]" newline="True"/>
            <output expression="&quot;----------------------------------------------&quot;" newline="True"/>
            <comment text="Packaging"/>
            <output expression="&quot;Packaging Type: &quot;" newline="True"/>
            <output expression="&quot;1 - Cardboard Box&quot;" newline="True"/>
            <output expression="&quot;2 - Plastic Box&quot;" newline="True"/>
            <output expression="&quot;3 - Plastic Film&quot;" newline="True"/>
            <output expression="&quot;4 - Envelope&quot;" newline="True"/>
            <output expression="&quot;5 - Others&quot;" newline="True"/>
            <output expression="&quot;Please choose your packaging type (1 - 5): &quot;" newline="True"/>
            <input variable="packagingTypeID"/>
            <while expression="packagingTypeID &lt; 1 || packagingTypeID &gt; 5">
                <output expression="&quot;Please choose correct packaging type (1 - 5): &quot;" newline="True"/>
                <input variable="packagingTypeID"/>
            </while>
            <assign variable="packagingType" expression="packagingType(packagingTypeID)"/>
            <declare name="bubbleWrapID" type="String" array="False" size=""/>
            <declare name="bubbleWrapCharge" type="Integer" array="False" size=""/>
            <output expression="&quot;Do you have Bubble Wrapping? (Y/N): &quot;" newline="True"/>
            <input variable="bubbleWrapID"/>
            <assign variable="bubbleWrapCharge" expression="bubbleWrapping(bubbleWrapID)"/>
        </body>
    </function>
    <function name="bubbleWrapping" type="Real" variable="bubbleWrappingCharge">
        <parameters>
            <parameter name="choice" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="bubbleWrappingCharge" type="Real" array="False" size=""/>
            <if expression="choice == &quot;y&quot; &amp;&amp; choice == &quot;y&quot;">
                <then>
                    <assign variable="bubbleWrappingCharge" expression="0"/>
                </then>
                <else>
                    <output expression="&quot;Additional Bubble Wrap Charge: RM1&quot;" newline="True"/>
                    <output expression="&quot;Would you like bubble wrapping? (Y/N): &quot;" newline="True"/>
                    <input variable="choice"/>
                    <if expression="choice == &quot;y&quot; &amp;&amp; choice == &quot;y&quot;">
                        <then>
                            <assign variable="bubbleWrappingCharge" expression="1.00"/>
                        </then>
                        <else>
                            <assign variable="bubbleWrappingCharge" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="college" type="String" variable="college">
        <parameters>
            <parameter name="collegeID" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="college" type="String" array="False" size=""/>
            <if expression="collegeID == 1">
                <then>
                    <assign variable="college" expression="&quot;Cengal&quot;"/>
                </then>
                <else>
                    <if expression="collegeID == 2">
                        <then>
                            <assign variable="college" expression="&quot;Dahlia&quot;"/>
                        </then>
                        <else>
                            <if expression="collegeID == 3">
                                <then>
                                    <assign variable="college" expression="&quot;Kesinai&quot;"/>
                                </then>
                                <else>
                                    <assign variable="college" expression="&quot;Beringin&quot;"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="collegeBlock" type="Integer" variable="collegeBlock">
        <parameters>
            <parameter name="college" type="String" array="False"/>
        </parameters>
        <body>
            <declare name="collegeBlock" type="Integer" array="False" size=""/>
            <if expression="college == &quot;Cengal&quot;">
                <then>
                    <comment text="Cengal Block Selection"/>
                    <output expression="&quot;Which Cengal do you want to deliver to?&quot;" newline="True"/>
                    <output expression="&quot;Cengal 1 - 7&quot;" newline="True"/>
                    <output expression="&quot;Please enter Cengal block number (1 - 7): &quot;" newline="True"/>
                    <input variable="collegeBlock"/>
                    <while expression="collegeBlock &lt; 1 || collegeBlock &gt; 7">
                        <output expression="&quot;Please enter a valid college block (1 - 7): &quot;" newline="True"/>
                        <input variable="collegeBlock"/>
                    </while>
                </then>
                <else>
                    <if expression="college == &quot;Dahlia&quot;">
                        <then>
                            <comment text="Dahlia Block Selection"/>
                            <output expression="&quot;Which Dahlia do you want to deliver to?&quot;" newline="True"/>
                            <output expression="&quot;Dahlia 1 - 2&quot;" newline="True"/>
                            <output expression="&quot;Please enter Dahlia block number (1 - 2): &quot;" newline="True"/>
                            <input variable="collegeBlock"/>
                            <while expression="collegeBlock &lt; 1 || collegeBlock &gt; 2">
                                <output expression="&quot;Please enter a valid college block (1 - 2): &quot;" newline="True"/>
                                <input variable="collegeBlock"/>
                            </while>
                        </then>
                        <else>
                            <if expression="college == &quot;Kesinai&quot;">
                                <then>
                                    <comment text="Kesinai Block Selection"/>
                                    <output expression="&quot;Which Kesinai do you want to deliver to?&quot;" newline="True"/>
                                    <output expression="&quot;Kesinai 1 - 4&quot;" newline="True"/>
                                    <output expression="&quot;Please enter Kesinai block number (1 - 4): &quot;" newline="True"/>
                                    <input variable="collegeBlock"/>
                                    <while expression="collegeBlock &lt; 1 || collegeBlock &gt; 4">
                                        <output expression="&quot;Please enter a valid college block (1 - 4): &quot;" newline="True"/>
                                        <input variable="collegeBlock"/>
                                    </while>
                                </then>
                                <else>
                                    <comment text="Beringin Block Selection"/>
                                    <assign variable="collegeBlock" expression="1"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="distance" type="Real" variable="distance">
        <parameters>
            <parameter name="college" type="String" array="False"/>
            <parameter name="collegeBlock" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="distance" type="Real" array="False" size=""/>
            <if expression="college == &quot;Cengal&quot;">
                <then>
                    <comment text="Cengal College"/>
                    <if expression="collegeBlock == 1">
                        <then>
                            <comment text="Cengal 1"/>
                            <assign variable="distance" expression="100"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="collegeBlock == 2">
                        <then>
                            <comment text="Cengal 2"/>
                            <assign variable="distance" expression="200"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="collegeBlock == 3">
                        <then>
                            <comment text="Cengal 3"/>
                            <assign variable="distance" expression="220"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="collegeBlock == 4">
                        <then>
                            <comment text="Cengal 4"/>
                            <assign variable="distance" expression="210"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="collegeBlock == 5">
                        <then>
                            <comment text="Cengal 5"/>
                            <assign variable="distance" expression="160"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="collegeBlock == 6">
                        <then>
                            <comment text="Cengal 6"/>
                            <assign variable="distance" expression="85"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="collegeBlock == 7">
                        <then>
                            <comment text="Cengal 7"/>
                            <assign variable="distance" expression="150"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <if expression="college == &quot;Dahlia&quot;">
                        <then>
                            <comment text="Dahlia College"/>
                            <if expression="collegeBlock == 1">
                                <then>
                                    <comment text="Dahlia 1"/>
                                    <assign variable="distance" expression="330"/>
                                </then>
                                <else>
                                    <comment text="Dahlia 2"/>
                                    <assign variable="distance" expression="345"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="college == &quot;Kesinai&quot;">
                                <then>
                                    <comment text="Kesinai College"/>
                                    <if expression="collegeBlock == 1">
                                        <then>
                                            <comment text="Kesinai 1"/>
                                            <assign variable="distance" expression="80"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="collegeBlock == 2">
                                        <then>
                                            <comment text="Kesinai 2"/>
                                            <assign variable="distance" expression="155"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="collegeBlock == 3">
                                        <then>
                                            <comment text="Kesinai 3"/>
                                            <assign variable="distance" expression="195"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <if expression="collegeBlock == 4">
                                        <then>
                                            <comment text="Kesinai 4"/>
                                            <assign variable="distance" expression="135"/>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else>
                                    <comment text="Beringin"/>
                                    <assign variable="distance" expression="400"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="packagingType" type="String" variable="packagingType">
        <parameters>
            <parameter name="packagingTypeID" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="packagingType" type="String" array="False" size=""/>
            <if expression="packagingTypeID == 1">
                <then>
                    <comment text="Cardboard Box"/>
                    <assign variable="packagingType" expression="&quot;Cardboard Box&quot;"/>
                </then>
                <else>
                    <if expression="packagingTypeID == 2">
                        <then>
                            <comment text="Plastic Box"/>
                            <assign variable="packagingType" expression="&quot;Plastic Box&quot;"/>
                        </then>
                        <else>
                            <if expression="packagingTypeID == 3">
                                <then>
                                    <comment text="Plastic Film"/>
                                    <assign variable="packagingType" expression="&quot;Plastic Film&quot;"/>
                                </then>
                                <else>
                                    <if expression="packagingTypeID == 4">
                                        <then>
                                            <comment text="Envelope"/>
                                            <assign variable="packagingType" expression="&quot;Envelope&quot;"/>
                                        </then>
                                        <else>
                                            <comment text="Others"/>
                                            <output expression="&quot;Please enter your packaging type&quot;" newline="True"/>
                                            <input variable="packagingType"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
    <function name="shipmentCategory" type="String" variable="shipmentCategory">
        <parameters>
            <parameter name="shipmentCategoryID" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="choice" type="String" array="False" size=""/>
            <declare name="shipmentCategory" type="String" array="True" size="4"/>
            <declare name="shipmentCategoryID" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="choice" expression="&quot;y&quot;"/>
            <while expression="choice == &quot;Y&quot; || choice == &quot;y&quot;">
                <if expression="shipmentCategoryID == 1">
                    <then>
                        <assign variable="shipmentCategory[i]" expression="&quot;Glass&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="shipmentCategoryID == 2">
                    <then>
                        <assign variable="shipmentCategory[i]" expression="&quot;Electronic&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="shipmentCategoryID == 3">
                    <then>
                        <assign variable="shipmentCategory[i]" expression="&quot;Food / Drinks&quot;"/>
                    </then>
                    <else/>
                </if>
                <if expression="shipmentCategoryID == 4">
                    <then>
                        <output expression="&quot;Please type in your shipment category&quot;" newline="True"/>
                        <input variable="shipmentCategory[i]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i + 1"/>
                <output expression="&quot;Do you wish to add more attributes? (Y/N)&quot;" newline="True"/>
                <input variable="choice"/>
            </while>
            <if expression="i == 1">
                <then>
                    <output expression="shipmentCategory[0]" newline="True"/>
                </then>
                <else>
                    <if expression="i == 2">
                        <then>
                            <output expression="shipmentCategory[0]" newline="True"/>
                            <output expression="shipmentCategory[1]" newline="True"/>
                        </then>
                        <else>
                            <if expression="i == 3">
                                <then>
                                    <output expression="shipmentCategory[0]" newline="True"/>
                                    <output expression="shipmentCategory[1]" newline="True"/>
                                    <output expression="shipmentCategory[2]" newline="True"/>
                                </then>
                                <else>
                                    <output expression="shipmentCategory[0]" newline="True"/>
                                    <output expression="shipmentCategory[1]" newline="True"/>
                                    <output expression="shipmentCategory[2]" newline="True"/>
                                    <output expression="shipmentCategory[3]" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
